/* ══════════════════════════════════════════════════════════════
   base.qss — Regole strutturali iniettate DOPO ogni tema.
   Contiene SOLO regole di struttura (dimensioni, track), ZERO colori.
   I colori vengono dal tema; queste regole vincono su width e add/sub-page.
   ══════════════════════════════════════════════════════════════ */

/* ── Scrollbar verticale: 8px (più cliccabile su Windows) ── */
QScrollBar:vertical          { width: 8px; margin: 0; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: transparent; }

/* ── Scrollbar orizzontale ── */
QScrollBar:horizontal          { height: 8px; margin: 0; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal { background: transparent; }
/* handle neutro — applicato dopo ogni tema; i temi non ridefiniscono questo selettore */
QScrollBar::handle:horizontal {
    background: rgba(128,128,128,0.35);
    min-width: 30px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(128,128,128,0.65);
}

/* ── ScrollArea trasparente ── */
QScrollArea { background: transparent; border: none; }

/* ── Separatori QFrame — rimuove la linea bianca di default Qt ── */
QFrame#sidebarSep { max-height: 1px; border: none; }
QFrame#navMenuSep { max-width:  1px; border: none; }

/* ── Pulsanti header — rimuove highlight bianca in cima (Fusion/Breeze) ── */
#header QPushButton { border-top: none; }

/* ── Separatore card ── */
QFrame#cardSep { max-height: 1px; border: none; border-top: 1px solid rgba(255,255,255,0.08); }

/* ── Item lista test — bordo strutturale (colori via setStyleSheet dinamico) ── */
QFrame#testListItem { border-radius: 6px; padding: 2px; }

/* ── Pulsanti toggle Think Mode (thinkMode Off/Auto/On) ── */
QPushButton#thinkModeBtn {
    background-color: transparent;
    border: 1px solid rgba(128,128,128,0.35);
    border-radius: 5px;
    color: rgba(128,128,128,0.85);
    font-weight: 600; font-size: 12px;
    padding: 4px 10px; min-width: 38px;
}
QPushButton#thinkModeBtn:hover {
    background-color: rgba(128,128,128,0.12);
    border-color: rgba(128,128,128,0.6);
    color: palette(text);
}
QPushButton#thinkModeBtn:checked {
    background-color: #0ea5e9;
    border-color: #0ea5e9;
    color: #ffffff;
}
QPushButton#thinkModeBtn:disabled {
    color: rgba(128,128,128,0.25);
    border-color: rgba(128,128,128,0.12);
}
