/* ══════════════════════════════════════════════════════════════
   base.qss — Regole strutturali iniettate DOPO ogni tema.
   Contiene SOLO regole di struttura (dimensioni, track), ZERO colori.
   I colori vengono dal tema; queste regole vincono su width e add/sub-page.
   ══════════════════════════════════════════════════════════════ */

/* ── Scrollbar verticale: 8px (più cliccabile su Windows) ── */
QScrollBar:vertical          { width: 8px; margin: 0; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: transparent; }

/* ── Scrollbar orizzontale ── */
QScrollBar:horizontal          { height: 8px; margin: 0; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal { background: transparent; }

/* ── ScrollArea trasparente ── */
QScrollArea { background: transparent; border: none; }

/* ── Separatori QFrame — rimuove la linea bianca di default Qt ── */
QFrame#sidebarSep { max-height: 1px; border: none; }
QFrame#navMenuSep { max-width:  1px; border: none; }

/* ── Pulsanti header — rimuove highlight bianca in cima (Fusion/Breeze) ── */
#header QPushButton { border-top: none; }

/* ── Separatore card ── */
QFrame#cardSep { max-height: 1px; border: none; border-top: 1px solid rgba(255,255,255,0.08); }

/* ── Item lista test — bordo strutturale (colori via setStyleSheet dinamico) ── */
QFrame#testListItem { border-radius: 6px; padding: 2px; }
