/* ══════════════════════════════════════════════════════════════
   Prismalux — Tema Dark Lavender  (Viola)
   bg0 #08060f | bg1 #0f0c18 | bg2 #161022 | bg3 #1e162e
   accent #8b68e8 | txt1 #e0d8f8 | txt2 #6a5090
   ══════════════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI","Cantarell","Ubuntu","Helvetica Neue",sans-serif;
    font-size: 13px; color: #e0d8f8; outline: none;
}
QMainWindow, QWidget { background-color: #0f0c18; }

QScrollArea { background: transparent; border: none; }
QScrollBar:vertical { background: #161022; width: 6px; margin: 0; }
QScrollBar::handle:vertical { background: #261c38; min-height: 24px; border-radius: 3px; }
QScrollBar::handle:vertical:hover { background: #8b68e8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

#header {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #161022, stop:1 #0f0c18);
    border-bottom: 1px solid #8b68e8; min-height: 72px;
}
#headerTitle { font-size: 17px; font-weight: 700; color: #8b68e8; letter-spacing: 4px; }
#headerSub { font-size: 11px; color: #201830; }
#headerBeer { font-size: 22px; }

#sidebar { background: #08060f; border-right: 1px solid #161022; min-width: 210px; max-width: 210px; }

QPushButton#navBtn { background: transparent; border: none; border-left: 3px solid transparent; color: #302048; text-align: left; padding: 0; }
QPushButton#navBtn:hover { background: #0f0c18; border-left-color: #261c38; color: #9878c8; }
QPushButton#navBtn[active="true"] { background: #161022; border-left-color: #8b68e8; }
QPushButton#navBtn[active="true"] QLabel#cardTitle { color: #8b68e8; }
QPushButton#navBtn[active="true"] QLabel#cardDesc  { color: #6048a8; }
QPushButton#navBtn:hover QLabel#cardTitle { color: #c0a8e8; }
QPushButton#navBtn QLabel#cardDesc { color: #4a3870; }
QPushButton#navBtn:hover QLabel#cardDesc { color: #7058a0; }

#contentArea { background: #0f0c18; }

QFrame#actionCard { background: #161022; border: 1px solid #1e162e; border-radius: 8px; }
QFrame#actionCard:hover { background: #181228; border-color: #8b68e8; }

#cardIcon { font-size: 22px; padding: 0; }
#cardTitle { font-size: 14px; font-weight: 600; color: #c0a8e8; }
#cardDesc  { font-size: 11px; color: #302048; }
#pageTitle { font-size: 22px; font-weight: 700; color: #8b68e8; padding-bottom: 2px; }
#pageSubtitle { font-size: 12px; color: #302048; }
#pageDivider { background: #161022; max-height: 1px; min-height: 1px; }
QLabel { background: transparent; }

#gaugeLabel { font-size: 10px; font-weight: 700; color: #302048; min-width: 32px; }
#gaugePct   { font-size: 10px; color: #6a5090; min-width: 38px; }
QProgressBar#resBar { background: #08060f; border: none; border-radius: 3px; }
QProgressBar#resBar::chunk { background: #8b68e8; border-radius: 3px; }
QProgressBar#resBar[level="warn"]::chunk { background: #ffc107; }
QProgressBar#resBar[level="crit"]::chunk { background: #f44336; }

QTextEdit#chatLog {
    background: #08060f; border: 1px solid #161022; border-radius: 6px;
    color: #c0a8e8; padding: 10px;
    font-family: "Consolas","JetBrains Mono","Courier New",monospace; font-size: 13px;
    selection-background-color: #2a1858;
}
QTextEdit#chatInput { background: #161022; border: 1px solid #1e162e; border-radius: 6px; color: #e0d8f8; padding: 8px 12px; }
QTextEdit#chatInput:focus { border-color: #8b68e8; }

QPushButton#actionBtn { background: #8b68e8; border: none; border-radius: 6px; color: #06040f; font-weight: 700; padding: 7px 18px; min-width: 72px; }
QPushButton#actionBtn:hover   { background: #a07ef8; }
QPushButton#actionBtn:pressed { background: #7050cc; }
QPushButton#actionBtn:disabled{ background: #161022; color: #302048; }
QPushButton#actionBtn[danger="true"] { background: #c62828; color: #fff; }
QPushButton#actionBtn[danger="true"]:hover { background: #e53935; }

QComboBox { background: #161022; border: 1px solid #1e162e; border-radius: 6px; padding: 5px 10px; color: #c0a8e8; }
QComboBox:hover { border-color: #8b68e8; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView { background: #161022; border: 1px solid #8b68e8; selection-background-color: #1e162e; color: #c0a8e8; outline: none; }

QGroupBox { border: 1px solid #1e162e; border-radius: 6px; margin-top: 14px; color: #302048; font-size: 11px; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }

QStatusBar { background: #08060f; border-top: 1px solid #161022; color: #201830; font-size: 11px; }

QPushButton#themeBtn { background: transparent; border: 1px solid #1e162e; border-radius: 16px; color: #6a5090; font-size: 13px; padding: 4px 10px; min-width: 32px; }
QPushButton#themeBtn:hover { border-color: #8b68e8; color: #8b68e8; background: #161022; }
QPushButton#themeBtn[active="true"] { border-color: #8b68e8; color: #8b68e8; background: #100c20; }

QPushButton#emergencyBtn { background: #b71c1c; border: none; border-radius: 6px; color: #fff; font-size: 18px; padding: 2px; }
QPushButton#emergencyBtn:hover   { background: #e53935; }
QPushButton#emergencyBtn:pressed { background: #7f0000; }
QPushButton#emergencyBtn:disabled{ background: #555; color: #888; }

#footerHints { font-size:11px; color:#201830; background:#08060f; padding:2px 6px; }
