/* ══════════════════════════════════════════════════════════════
   Prismalux — Tema Dark Ocean  (Blu/Azzurro)
   bg0 #060c10 | bg1 #0a1318 | bg2 #0e1c24 | bg3 #162834
   accent #20c4da | txt1 #d0eaf8 | txt2 #4a7a90
   ══════════════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI","Cantarell","Ubuntu","Helvetica Neue",sans-serif;
    font-size: 13px; color: #d0eaf8; outline: none;
}
QMainWindow, QWidget { background-color: #0a1318; }

QScrollArea { background: transparent; border: none; }
QScrollBar:vertical { background: #0e1c24; width: 6px; margin: 0; }
QScrollBar::handle:vertical { background: #1a2c38; min-height: 24px; border-radius: 3px; }
QScrollBar::handle:vertical:hover { background: #20c4da; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

#header {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #0e1c24, stop:1 #0a1318);
    border-bottom: 1px solid #20c4da; min-height: 52px;
}
#headerTitle { font-size: 17px; font-weight: 700; color: #20c4da; letter-spacing: 4px; }
#headerSub { font-size: 11px; color: #162838; }
#headerBeer { font-size: 22px; }

#sidebar { background: #060c10; border-right: 1px solid #0e1c24; min-width: 210px; max-width: 210px; }

QPushButton#navBtn { background: transparent; border: none; border-left: 3px solid transparent; color: #1e4050; text-align: left; padding: 0; }
QPushButton#navBtn:hover { background: #0a1318; border-left-color: #1a2c38; color: #7ab8d0; }
QPushButton#navBtn[active="true"] { background: #0e1c24; border-left-color: #20c4da; }
QPushButton#navBtn[active="true"] QLabel#cardTitle { color: #20c4da; }
QPushButton#navBtn[active="true"] QLabel#cardDesc  { color: #3a8aaa; }
QPushButton#navBtn:hover QLabel#cardTitle { color: #90c8e0; }
QPushButton#navBtn QLabel#cardDesc { color: #3a6880; }
QPushButton#navBtn:hover QLabel#cardDesc { color: #5a88a0; }

#contentArea { background: #0a1318; }

QFrame#actionCard { background: #0e1c24; border: 1px solid #162834; border-radius: 8px; }
QFrame#actionCard:hover { background: #101e28; border-color: #20c4da; }

#cardIcon { font-size: 22px; padding: 0; }
#cardTitle { font-size: 14px; font-weight: 600; color: #90c8e0; }
#cardDesc  { font-size: 11px; color: #1e4050; }
#pageTitle { font-size: 22px; font-weight: 700; color: #20c4da; padding-bottom: 2px; }
#pageSubtitle { font-size: 12px; color: #1e4050; }
#pageDivider { background: #0e1c24; max-height: 1px; min-height: 1px; }
QLabel { background: transparent; }

#gaugeLabel { font-size: 10px; font-weight: 700; color: #1e4050; min-width: 32px; }
#gaugePct   { font-size: 10px; color: #4a7a90; min-width: 38px; }
QProgressBar#resBar { background: #060c10; border: none; border-radius: 3px; }
QProgressBar#resBar::chunk { background: #20c4da; border-radius: 3px; }
QProgressBar#resBar[level="warn"]::chunk { background: #ffc107; }
QProgressBar#resBar[level="crit"]::chunk { background: #f44336; }

QTextEdit#chatLog {
    background: #060c10; border: 1px solid #0e1c24; border-radius: 6px;
    color: #90c8e0; padding: 10px;
    font-family: "Consolas","JetBrains Mono","Courier New",monospace; font-size: 13px;
    selection-background-color: #0e2840;
}
QTextEdit#chatInput { background: #0e1c24; border: 1px solid #162834; border-radius: 6px; color: #d0eaf8; padding: 8px 12px; }
QTextEdit#chatInput:focus { border-color: #20c4da; }

QPushButton#actionBtn { background: #20c4da; border: none; border-radius: 6px; color: #030c10; font-weight: 700; padding: 7px 18px; min-width: 72px; }
QPushButton#actionBtn:hover   { background: #38d8ee; }
QPushButton#actionBtn:pressed { background: #18a0b8; }
QPushButton#actionBtn:disabled{ background: #0e1c24; color: #1e3848; }
QPushButton#actionBtn[danger="true"] { background: #c62828; color: #fff; }
QPushButton#actionBtn[danger="true"]:hover { background: #e53935; }

QComboBox { background: #0e1c24; border: 1px solid #162834; border-radius: 6px; padding: 5px 10px; color: #90c8e0; }
QComboBox:hover { border-color: #20c4da; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView { background: #0e1c24; border: 1px solid #20c4da; selection-background-color: #162834; color: #90c8e0; outline: none; }

QGroupBox { border: 1px solid #162834; border-radius: 6px; margin-top: 14px; color: #1e4050; font-size: 11px; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }

QStatusBar { background: #060c10; border-top: 1px solid #0e1c24; color: #162838; font-size: 11px; }

QPushButton#themeBtn { background: transparent; border: 1px solid #162834; border-radius: 16px; color: #4a7a90; font-size: 13px; padding: 4px 10px; min-width: 32px; }
QPushButton#themeBtn:hover { border-color: #20c4da; color: #20c4da; background: #0e1c24; }
QPushButton#themeBtn[active="true"] { border-color: #20c4da; color: #20c4da; background: #081420; }

QPushButton#emergencyBtn { background: #b71c1c; border: none; border-radius: 6px; color: #fff; font-size: 18px; padding: 2px; }
QPushButton#emergencyBtn:hover   { background: #e53935; }
QPushButton#emergencyBtn:pressed { background: #7f0000; }
QPushButton#emergencyBtn:disabled{ background: #555; color: #888; }

#footerHints { font-size:11px; color:#162838; background:#060c10; padding:2px 6px; }

/* ── QListWidget (Cerca Lavoro offerte) ── */
QListWidget, QListView {
    background: #0a1318;
    color: #d0eaf8;
    border: 1px solid #0e1c24;
    border-radius: 6px;
    outline: none;
}
QListWidget::item, QListView::item {
    color: #d0eaf8;
    background: transparent;
    border-bottom: 1px solid #0e1c24;
    padding: 6px 8px;
}
QListWidget::item:alternate, QListView::item:alternate {
    background: #0e1c24;
    color: #d0eaf8;
}
QListWidget::item:selected, QListView::item:selected {
    background: #002a30;
    color: #20c4da;
    border-left: 3px solid #20c4da;
}
QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background: #101e28;
    color: #d0eaf8;
}

/* ── Label sottotitolo pagine ── */
QLabel#pageSubtitle { color: #d0eaf8; opacity: 0.7; font-size: 11px; }

/* ── QLineEdit generico (widget senza objectName) ── */
QLineEdit {
    background: #0e1c24; color: #d0eaf8;
    border: 1px solid #162834; border-radius: 6px; padding: 5px 10px;
    selection-background-color: rgba(255,255,255,0.12);
}
QLineEdit:focus    { border-color: #20c4da; }
QLineEdit:disabled { opacity: 0.45; }

/* ── QTextEdit generico ── */
QTextEdit {
    background: #0e1c24; color: #d0eaf8;
    border: 1px solid #162834; border-radius: 6px; padding: 6px;
    selection-background-color: rgba(255,255,255,0.12);
}
QTextEdit:focus { border-color: #20c4da; }

/* ── Output AI readonly (objectName="outputView") ── */
QTextEdit#outputView {
    background: #08121a; color: #d0eaf8;
    border: 1px solid #162834; border-radius: 6px;
    font-family: "JetBrains Mono","Consolas","Courier New",monospace;
    font-size: 12px;
}

/* ── Hint label (objectName="hintLabel") ── */
QLabel#hintLabel { color: #d0eaf8; opacity: 0.65; background: transparent; font-size: 12px; }
