/* ══════════════════════════════════════════════════════════════
   Prismalux — Tema Dark Rainbow  (Arcobaleno vivace)
   bg0 #0a0a0a | bg1 #111118 | bg2 #18181f | bg3 #232330
   accent #ff6b6b | secondary #4ecdc4 | txt1 #f0eefc | txt2 #7070a0
   ══════════════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI","Cantarell","Ubuntu","Helvetica Neue",sans-serif;
    font-size: 13px; color: #f0eefc; outline: none;
}
QMainWindow, QWidget { background-color: #111118; }

QScrollArea { background: transparent; border: none; }
QScrollBar:vertical { background: #18181f; width: 6px; margin: 0; }
QScrollBar::handle:vertical { background: #282838; min-height: 24px; border-radius: 3px; }
QScrollBar::handle:vertical:hover { background: #ff6b6b; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

#header {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #1a0f18, stop:0.5 #111118, stop:1 #0f1a18);
    border-bottom: 1px solid #ff6b6b; min-height: 52px;
}
#headerTitle { font-size: 17px; font-weight: 700; color: #ff6b6b; letter-spacing: 4px; }
#headerSub { font-size: 11px; color: #282838; }
#headerBeer { font-size: 22px; }

#sidebar { background: #0a0a0a; border-right: 1px solid #18181f; min-width: 210px; max-width: 210px; }

QPushButton#navBtn { background: transparent; border: none; border-left: 3px solid transparent; color: #383848; text-align: left; padding: 0; }
QPushButton#navBtn:hover { background: #111118; border-left-color: #282838; color: #b0b0d0; }
QPushButton#navBtn[active="true"] { background: #18181f; border-left-color: #ff6b6b; }
QPushButton#navBtn[active="true"] QLabel#cardTitle { color: #ff6b6b; }
QPushButton#navBtn[active="true"] QLabel#cardDesc  { color: #4ecdc4; }
QPushButton#navBtn:hover QLabel#cardTitle { color: #d8d8f0; }
QPushButton#navBtn QLabel#cardDesc { color: #505070; }
QPushButton#navBtn:hover QLabel#cardDesc { color: #4ecdc4; }

#contentArea { background: #111118; }

QFrame#actionCard { background: #18181f; border: 1px solid #232330; border-radius: 8px; }
QFrame#actionCard:hover { background: #1c1c24; border-color: #ff6b6b; }

#cardIcon { font-size: 22px; padding: 0; }
#cardTitle { font-size: 14px; font-weight: 600; color: #d8d8f0; }
#cardDesc  { font-size: 11px; color: #383848; }
#pageTitle { font-size: 22px; font-weight: 700; color: #ff6b6b; padding-bottom: 2px; }
#pageSubtitle { font-size: 12px; color: #383848; }
#pageDivider { background: #18181f; max-height: 1px; min-height: 1px; }
QLabel { background: transparent; }

#gaugeLabel { font-size: 10px; font-weight: 700; color: #383848; min-width: 32px; }
#gaugePct   { font-size: 10px; color: #7070a0; min-width: 38px; }
QProgressBar#resBar { background: #0a0a0a; border: none; border-radius: 3px; }
QProgressBar#resBar::chunk { background: #4ecdc4; border-radius: 3px; }
QProgressBar#resBar[level="warn"]::chunk { background: #f9ca24; }
QProgressBar#resBar[level="crit"]::chunk { background: #ff6b6b; }

QTextEdit#chatLog {
    background: #0a0a0a; border: 1px solid #18181f; border-radius: 6px;
    color: #d8d8f0; padding: 10px;
    font-family: "Consolas","JetBrains Mono","Courier New",monospace; font-size: 13px;
    selection-background-color: #3a1a1a;
}
QTextEdit#chatInput { background: #18181f; border: 1px solid #232330; border-radius: 6px; color: #f0eefc; padding: 8px 12px; }
QTextEdit#chatInput:focus { border-color: #4ecdc4; }

QPushButton#actionBtn { background: #ff6b6b; border: none; border-radius: 6px; color: #0a0a0a; font-weight: 700; padding: 7px 18px; min-width: 72px; }
QPushButton#actionBtn:hover   { background: #ff8585; }
QPushButton#actionBtn:pressed { background: #e04040; }
QPushButton#actionBtn:disabled{ background: #18181f; color: #282838; }
QPushButton#actionBtn[danger="true"] { background: #c62828; color: #fff; }
QPushButton#actionBtn[danger="true"]:hover { background: #e53935; }

QComboBox { background: #18181f; border: 1px solid #232330; border-radius: 6px; padding: 5px 10px; color: #d8d8f0; }
QComboBox:hover { border-color: #4ecdc4; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView { background: #18181f; border: 1px solid #4ecdc4; selection-background-color: #232330; color: #d8d8f0; outline: none; }

QGroupBox { border: 1px solid #232330; border-radius: 6px; margin-top: 14px; color: #383848; font-size: 11px; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }

QStatusBar { background: #0a0a0a; border-top: 1px solid #18181f; color: #282838; font-size: 11px; }

QPushButton#themeBtn { background: transparent; border: 1px solid #232330; border-radius: 16px; color: #7070a0; font-size: 13px; padding: 4px 10px; min-width: 32px; }
QPushButton#themeBtn:hover { border-color: #ff6b6b; color: #ff6b6b; background: #18181f; }
QPushButton#themeBtn[active="true"] { border-color: #ff6b6b; color: #ff6b6b; background: #1a0f0f; }

QPushButton#emergencyBtn { background: #b71c1c; border: none; border-radius: 6px; color: #fff; font-size: 18px; padding: 2px; }
QPushButton#emergencyBtn:hover   { background: #e53935; }
QPushButton#emergencyBtn:pressed { background: #7f0000; }
QPushButton#emergencyBtn:disabled{ background: #555; color: #888; }

#footerHints { font-size:11px; color:#282838; background:#0a0a0a; padding:2px 6px; }

/* ── QListWidget (Cerca Lavoro offerte) ── */
QListWidget, QListView {
    background: #111118;
    color: #f0eefc;
    border: 1px solid #18181f;
    border-radius: 6px;
    outline: none;
}
QListWidget::item, QListView::item {
    color: #f0eefc;
    background: transparent;
    border-bottom: 1px solid #18181f;
    padding: 6px 8px;
}
QListWidget::item:alternate, QListView::item:alternate {
    background: #18181f;
    color: #f0eefc;
}
QListWidget::item:selected, QListView::item:selected {
    background: #2a1010;
    color: #ff6b6b;
    border-left: 3px solid #ff6b6b;
}
QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background: #16161e;
    color: #f0eefc;
}

/* ── Label sottotitolo pagine ── */
QLabel#pageSubtitle { color: #f0eefc; opacity: 0.7; font-size: 11px; }

/* ── QLineEdit generico (widget senza objectName) ── */
QLineEdit {
    background: #18181f; color: #f0eefc;
    border: 1px solid #232330; border-radius: 6px; padding: 5px 10px;
    selection-background-color: rgba(255,255,255,0.12);
}
QLineEdit:focus    { border-color: #4ecdc4; }
QLineEdit:disabled { opacity: 0.45; }

/* ── QTextEdit generico ── */
QTextEdit {
    background: #18181f; color: #f0eefc;
    border: 1px solid #232330; border-radius: 6px; padding: 6px;
    selection-background-color: rgba(255,255,255,0.12);
}
QTextEdit:focus { border-color: #4ecdc4; }

/* ── Output AI readonly (objectName="outputView") ── */
QTextEdit#outputView {
    background: #101016; color: #f0eefc;
    border: 1px solid #232330; border-radius: 6px;
    font-family: "JetBrains Mono","Consolas","Courier New",monospace;
    font-size: 12px;
}

/* ── Hint label (objectName="hintLabel") ── */
QLabel#hintLabel { color: #f0eefc; opacity: 0.65; background: transparent; font-size: 12px; }
