/* ══════════════════════════════════════════════════════════════
   Prismalux — Tema Light Sand  ☀️
   bg0 #fdf8f0 | bg1 #ffffff | bg2 #fef0d8 | bg3 #fce0b0
   accent #e65100 | txt1 #2e1800 | txt2 #7a5020
   ══════════════════════════════════════════════════════════════ */

* { font-family:"Segoe UI","Cantarell","Ubuntu","Helvetica Neue",sans-serif;
    font-size:13px; color:#2e1800; outline:none; }
QMainWindow, QWidget { background-color:#ffffff; }

QScrollArea { background:transparent; border:none; }
QScrollBar:vertical { background:#fef0d8; width:6px; margin:0; }
QScrollBar::handle:vertical { background:#ffcc80; min-height:24px; border-radius:3px; }
QScrollBar::handle:vertical:hover { background:#e65100; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height:0; }

#header {
    background:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 #fef0d8,stop:1 #ffffff);
    border-bottom:1px solid #e65100; min-height:52px;
}
#headerTitle { font-size:17px; font-weight:700; color:#e65100; letter-spacing:4px; }
#headerSub   { font-size:11px; color:#c09060; }
#headerBeer  { font-size:22px; }

#sidebar { background:#fdf8f0; border-right:1px solid #fce0b0; min-width:210px; max-width:210px; }

QPushButton#navBtn { background:transparent; border:none; border-left:3px solid transparent; color:#c09060; text-align:left; padding:0; }
QPushButton#navBtn:hover { background:#fef0d8; border-left-color:#ffcc80; color:#6a3810; }
QPushButton#navBtn[active="true"] { background:#fce8c8; border-left-color:#e65100; }
QPushButton#navBtn[active="true"] QLabel#cardTitle { color:#e65100; }
QPushButton#navBtn[active="true"] QLabel#cardDesc  { color:#8a5020; }
QPushButton#navBtn:hover QLabel#cardTitle { color:#4e2808; }
QPushButton#navBtn QLabel#cardDesc { color:#9a7040; }
QPushButton#navBtn:hover QLabel#cardDesc { color:#7a5020; }

#contentArea { background:#ffffff; }

QFrame#actionCard { background:#fef5e8; border:1px solid #fce0b0; border-radius:8px; }
QFrame#actionCard:hover { background:#fdecd8; border-color:#e65100; }

#cardIcon { font-size:22px; padding:0; }
#cardTitle { font-size:14px; font-weight:600; color:#2e1800; }
#cardDesc  { font-size:11px; color:#7a5020; }
#pageTitle { font-size:22px; font-weight:700; color:#e65100; padding-bottom:2px; }
#pageSubtitle { font-size:12px; color:#7a5020; }
#pageDivider  { background:#fce0b0; max-height:1px; min-height:1px; }
QLabel { background:transparent; }

#gaugeLabel { font-size:10px; font-weight:700; color:#c8a060; min-width:32px; }
#gaugePct   { font-size:10px; color:#7a5020; min-width:38px; }
QProgressBar#resBar { background:#fce0b0; border:none; border-radius:3px; }
QProgressBar#resBar::chunk { background:#4caf50; border-radius:3px; }
QProgressBar#resBar[level="warn"]::chunk { background:#ffc107; }
QProgressBar#resBar[level="crit"]::chunk { background:#f44336; }

QTextEdit#chatLog {
    background:#fdf8f0; border:1px solid #f0c880; border-radius:6px;
    color:#2e1800; padding:10px;
    font-family:"Consolas","JetBrains Mono","Courier New",monospace; font-size:13px;
    selection-background-color:#ffe0b2;
}
QTextEdit#chatInput { background:#fef5e8; border:1px solid #ffcc80; border-radius:6px; color:#2e1800; padding:8px 12px; }
QTextEdit#chatInput:focus { border-color:#e65100; }

QPushButton#actionBtn { background:#e65100; border:none; border-radius:6px; color:#fff; font-weight:700; padding:7px 18px; min-width:72px; }
QPushButton#actionBtn:hover   { background:#ff6d00; }
QPushButton#actionBtn:pressed { background:#bf360c; }
QPushButton#actionBtn:disabled{ background:#fce0b0; color:#c09060; }
QPushButton#actionBtn[danger="true"] { background:#b71c1c; color:#fff; }
QPushButton#actionBtn[danger="true"]:hover { background:#e53935; }

QComboBox { background:#fef5e8; border:1px solid #ffcc80; border-radius:6px; padding:5px 10px; color:#2e1800; }
QComboBox:hover { border-color:#e65100; }
QComboBox::drop-down { border:none; width:24px; }
QComboBox QAbstractItemView { background:#ffffff; border:1px solid #e65100; selection-background-color:#fdecd8; color:#2e1800; outline:none; }

QGroupBox { border:1px solid #fce0b0; border-radius:6px; margin-top:14px; color:#7a5020; font-size:11px; font-weight:600; }
QGroupBox::title { subcontrol-origin:margin; left:10px; padding:0 4px; }

QStatusBar { background:#fdf8f0; border-top:1px solid #fce0b0; color:#c09060; font-size:11px; }

QPushButton#themeBtn { background:transparent; border:1px solid #f0c880; border-radius:16px; color:#7a5020; font-size:13px; padding:4px 10px; min-width:32px; }
QPushButton#themeBtn:hover { border-color:#e65100; color:#e65100; background:#fef0d8; }
QPushButton#themeBtn[active="true"] { border-color:#e65100; color:#e65100; background:#fce8c8; }

QPushButton#emergencyBtn { background:#b71c1c; border:none; border-radius:6px; color:#fff; font-size:18px; padding:2px; }
QPushButton#emergencyBtn:hover   { background:#e53935; }
QPushButton#emergencyBtn:pressed { background:#7f0000; }
QPushButton#emergencyBtn:disabled{ background:#888; color:#bbb; }

QPushButton#hamburgerBtn { background:transparent; border:1px solid #f0c880; border-radius:6px; color:#8a5820; font-size:18px; padding:2px; }
QPushButton#hamburgerBtn:hover   { background:#fef0d8; border-color:#e65100; color:#e65100; }
QPushButton#hamburgerBtn:pressed { background:#fce0b0; }

#footerHints { font-size:11px; color:#c09060; background:#fdf8f0; padding:2px 6px; }

/* ── QListWidget (Cerca Lavoro offerte) ── */
QListWidget, QListView {
    background: #ffffff;
    color: #2e1800;
    border: 1px solid #fef0d8;
    border-radius: 6px;
    outline: none;
}
QListWidget::item, QListView::item {
    color: #2e1800;
    background: transparent;
    border-bottom: 1px solid #fef0d8;
    padding: 6px 8px;
}
QListWidget::item:alternate, QListView::item:alternate {
    background: #fef0d8;
    color: #2e1800;
}
QListWidget::item:selected, QListView::item:selected {
    background: #fce0c0;
    color: #e65100;
    border-left: 3px solid #e65100;
}
QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background: #fdf8f0;
    color: #2e1800;
}

/* ── Label sottotitolo pagine ── */
QLabel#pageSubtitle { color: #2e1800; opacity: 0.7; font-size: 11px; }

/* ── QLineEdit / QTextEdit generico ── */
QLineEdit  { background: #ffffff; color: #1a1e30; border: 1px solid #c0c8e8; border-radius: 6px; padding: 5px 10px; }
QTextEdit  { background: #ffffff; color: #1a1e30; border: 1px solid #c0c8e8; border-radius: 6px; padding: 6px; }
QTextEdit#outputView { background: #f4f6fc; color: #1a1e30; border: 1px solid #c0c8e8; border-radius: 6px;
    font-family: "JetBrains Mono","Consolas","Courier New",monospace; font-size: 12px; }
QLabel#hintLabel { color: #555; background: transparent; font-size: 12px; }
