/* ══════════════════════════════════════════════════════════════
   Prismalux — Tema Light Sky  🌊
   bg0 #f0f8ff | bg1 #ffffff | bg2 #e0f0ff | bg3 #c0e0f8
   accent #0277bd | txt1 #0a1828 | txt2 #4a6880
   ══════════════════════════════════════════════════════════════ */

* { font-family:"Segoe UI","Cantarell","Ubuntu","Helvetica Neue",sans-serif;
    font-size:13px; color:#0a1828; outline:none; }
QMainWindow, QWidget { background-color:#ffffff; }

QScrollArea { background:transparent; border:none; }
QScrollBar:vertical { background:#e0f0ff; width:6px; margin:0; }
QScrollBar::handle:vertical { background:#90c8f0; min-height:24px; border-radius:3px; }
QScrollBar::handle:vertical:hover { background:#0277bd; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height:0; }

#header {
    background:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 #e0f0ff,stop:1 #ffffff);
    border-bottom:1px solid #0277bd; min-height:52px;
}
#headerTitle { font-size:17px; font-weight:700; color:#0277bd; letter-spacing:4px; }
#headerSub   { font-size:11px; color:#90b0c8; }
#headerBeer  { font-size:22px; }

#sidebar { background:#f0f8ff; border-right:1px solid #c0e0f8; min-width:210px; max-width:210px; }

QPushButton#navBtn { background:transparent; border:none; border-left:3px solid transparent; color:#90b0c8; text-align:left; padding:0; }
QPushButton#navBtn:hover { background:#e0f0ff; border-left-color:#90c8f0; color:#2a4860; }
QPushButton#navBtn[active="true"] { background:#cce8f8; border-left-color:#0277bd; }
QPushButton#navBtn[active="true"] QLabel#cardTitle { color:#0277bd; }
QPushButton#navBtn[active="true"] QLabel#cardDesc  { color:#2a6898; }
QPushButton#navBtn:hover QLabel#cardTitle { color:#0a2840; }
QPushButton#navBtn QLabel#cardDesc { color:#6a90a8; }
QPushButton#navBtn:hover QLabel#cardDesc { color:#4a6880; }

#contentArea { background:#ffffff; }

QFrame#actionCard { background:#edf6ff; border:1px solid #c0e0f8; border-radius:8px; }
QFrame#actionCard:hover { background:#e0f0ff; border-color:#0277bd; }

#cardIcon { font-size:22px; padding:0; }
#cardTitle { font-size:14px; font-weight:600; color:#0a1828; }
#cardDesc  { font-size:11px; color:#4a6880; }
#pageTitle { font-size:22px; font-weight:700; color:#0277bd; padding-bottom:2px; }
#pageSubtitle { font-size:12px; color:#4a6880; }
#pageDivider  { background:#c0e0f8; max-height:1px; min-height:1px; }
QLabel { background:transparent; }

#gaugeLabel { font-size:10px; font-weight:700; color:#80a8c8; min-width:32px; }
#gaugePct   { font-size:10px; color:#4a6880; min-width:38px; }
QProgressBar#resBar { background:#c0e0f8; border:none; border-radius:3px; }
QProgressBar#resBar::chunk { background:#4caf50; border-radius:3px; }
QProgressBar#resBar[level="warn"]::chunk { background:#ffc107; }
QProgressBar#resBar[level="crit"]::chunk { background:#f44336; }

QTextEdit#chatLog {
    background:#f0f8ff; border:1px solid #a8d0f0; border-radius:6px;
    color:#0a1828; padding:10px;
    font-family:"Consolas","JetBrains Mono","Courier New",monospace; font-size:13px;
    selection-background-color:#b3e0ff;
}
QTextEdit#chatInput { background:#edf6ff; border:1px solid #90c8f0; border-radius:6px; color:#0a1828; padding:8px 12px; }
QTextEdit#chatInput:focus { border-color:#0277bd; }

QPushButton#actionBtn { background:#0277bd; border:none; border-radius:6px; color:#fff; font-weight:700; padding:7px 18px; min-width:72px; }
QPushButton#actionBtn:hover   { background:#039be5; }
QPushButton#actionBtn:pressed { background:#01579b; }
QPushButton#actionBtn:disabled{ background:#c0e0f8; color:#90b0c8; }
QPushButton#actionBtn[danger="true"] { background:#b71c1c; color:#fff; }
QPushButton#actionBtn[danger="true"]:hover { background:#e53935; }

QComboBox { background:#edf6ff; border:1px solid #90c8f0; border-radius:6px; padding:5px 10px; color:#0a1828; }
QComboBox:hover { border-color:#0277bd; }
QComboBox::drop-down { border:none; width:24px; }
QComboBox QAbstractItemView { background:#ffffff; border:1px solid #0277bd; selection-background-color:#cce8f8; color:#0a1828; outline:none; }

QGroupBox { border:1px solid #c0e0f8; border-radius:6px; margin-top:14px; color:#4a6880; font-size:11px; font-weight:600; }
QGroupBox::title { subcontrol-origin:margin; left:10px; padding:0 4px; }

QStatusBar { background:#f0f8ff; border-top:1px solid #c0e0f8; color:#90b0c8; font-size:11px; }

QPushButton#themeBtn { background:transparent; border:1px solid #a8d0f0; border-radius:16px; color:#4a6880; font-size:13px; padding:4px 10px; min-width:32px; }
QPushButton#themeBtn:hover { border-color:#0277bd; color:#0277bd; background:#e0f0ff; }
QPushButton#themeBtn[active="true"] { border-color:#0277bd; color:#0277bd; background:#cce8f8; }

QPushButton#emergencyBtn { background:#b71c1c; border:none; border-radius:6px; color:#fff; font-size:18px; padding:2px; }
QPushButton#emergencyBtn:hover   { background:#e53935; }
QPushButton#emergencyBtn:pressed { background:#7f0000; }
QPushButton#emergencyBtn:disabled{ background:#888; color:#bbb; }

QPushButton#hamburgerBtn { background:transparent; border:1px solid #90c8f0; border-radius:6px; color:#2a5878; font-size:18px; padding:2px; }
QPushButton#hamburgerBtn:hover   { background:#e0f0ff; border-color:#0277bd; color:#0277bd; }
QPushButton#hamburgerBtn:pressed { background:#c0e0f8; }

#footerHints { font-size:11px; color:#90b0c8; background:#f0f8ff; padding:2px 6px; }

/* ── QListWidget (Cerca Lavoro offerte) ── */
QListWidget, QListView {
    background: #ffffff;
    color: #0a1828;
    border: 1px solid #e0f0ff;
    border-radius: 6px;
    outline: none;
}
QListWidget::item, QListView::item {
    color: #0a1828;
    background: transparent;
    border-bottom: 1px solid #e0f0ff;
    padding: 6px 8px;
}
QListWidget::item:alternate, QListView::item:alternate {
    background: #e0f0ff;
    color: #0a1828;
}
QListWidget::item:selected, QListView::item:selected {
    background: #c0e0f8;
    color: #0277bd;
    border-left: 3px solid #0277bd;
}
QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background: #f0f8ff;
    color: #0a1828;
}

/* ── Label sottotitolo pagine ── */
QLabel#pageSubtitle { color: #0a1828; opacity: 0.7; font-size: 11px; }

/* ── QLineEdit / QTextEdit generico ── */
QLineEdit  { background: #ffffff; color: #1a1e30; border: 1px solid #c0c8e8; border-radius: 6px; padding: 5px 10px; }
QTextEdit  { background: #ffffff; color: #1a1e30; border: 1px solid #c0c8e8; border-radius: 6px; padding: 6px; }
QTextEdit#outputView { background: #f4f6fc; color: #1a1e30; border: 1px solid #c0c8e8; border-radius: 6px;
    font-family: "JetBrains Mono","Consolas","Courier New",monospace; font-size: 12px; }
QLabel#hintLabel { color: #555; background: transparent; font-size: 12px; }
