/* ══════════════════════════════════════════════════════════════
   Prismalux — Tema Dark Purple
   bg0 #0e0b14 | bg1 #130f1c | bg2 #1c1727 | bg3 #261f34
   accent #9c5ff0 | txt1 #ede8f5 | txt2 #6b5f88
   ══════════════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI","Cantarell","Ubuntu","Helvetica Neue",sans-serif;
    font-size: 13px; color: #ede8f5; outline: none;
}
QMainWindow, QWidget { background-color: #130f1c; }

QScrollArea { background: transparent; border: none; }
QScrollBar:vertical { background: #1c1727; width: 6px; margin: 0; }
QScrollBar::handle:vertical { background: #2e2442; min-height: 24px; border-radius: 3px; }
QScrollBar::handle:vertical:hover { background: #9c5ff0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

#header {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #1c1727, stop:1 #130f1c);
    border-bottom: 1px solid #9c5ff0; min-height: 72px;
}
#headerTitle { font-size: 17px; font-weight: 700; color: #b47df5; letter-spacing: 4px; }
#headerSub { font-size: 11px; color: #2e2442; }
#headerBeer { font-size: 22px; }

#sidebar { background: #0e0b14; border-right: 1px solid #1c1727; min-width: 210px; max-width: 210px; }

QPushButton#navBtn { background: transparent; border: none; border-left: 3px solid transparent; color: #3e3058; text-align: left; padding: 0; }
QPushButton#navBtn:hover { background: #130f1c; border-left-color: #2e2442; color: #a088c8; }
QPushButton#navBtn[active="true"] { background: #1c1727; border-left-color: #9c5ff0; }
QPushButton#navBtn[active="true"] QLabel#cardTitle { color: #b47df5; }
QPushButton#navBtn[active="true"] QLabel#cardDesc  { color: #7a62a8; }
QPushButton#navBtn:hover QLabel#cardTitle { color: #c0a8e0; }
QPushButton#navBtn QLabel#cardDesc { color: #6a5888; }
QPushButton#navBtn:hover QLabel#cardDesc { color: #9078c0; }

#contentArea { background: #130f1c; }

QFrame#actionCard { background: #1c1727; border: 1px solid #261f34; border-radius: 8px; }
QFrame#actionCard:hover { background: #1f1a2c; border-color: #9c5ff0; }

#cardIcon { font-size: 22px; padding: 0; }
#cardTitle { font-size: 14px; font-weight: 600; color: #c8b8e8; }
#cardDesc  { font-size: 11px; color: #4e3d70; }
#pageTitle { font-size: 22px; font-weight: 700; color: #b47df5; padding-bottom: 2px; }
#pageSubtitle { font-size: 12px; color: #4e3d70; }
#pageDivider { background: #1c1727; max-height: 1px; min-height: 1px; }
QLabel { background: transparent; }

#gaugeLabel { font-size: 10px; font-weight: 700; color: #4e3d70; min-width: 32px; }
#gaugePct   { font-size: 10px; color: #6b5f88; min-width: 38px; }
QProgressBar#resBar { background: #0e0b14; border: none; border-radius: 3px; }
QProgressBar#resBar::chunk { background: #4caf50; border-radius: 3px; }
QProgressBar#resBar[level="warn"]::chunk { background: #ffc107; }
QProgressBar#resBar[level="crit"]::chunk { background: #f44336; }

QTextEdit#chatLog {
    background: #0e0b14; border: 1px solid #1c1727; border-radius: 6px;
    color: #c8b8e8; padding: 10px;
    font-family: "Consolas","JetBrains Mono","Courier New",monospace; font-size: 13px;
    selection-background-color: #2e1a5a;
}
QLineEdit#chatInput { background: #1c1727; border: 1px solid #261f34; border-radius: 6px; color: #ede8f5; padding: 8px 12px; }
QLineEdit#chatInput:focus { border-color: #9c5ff0; }

QPushButton#actionBtn { background: #7c3fe0; border: none; border-radius: 6px; color: #fff; font-weight: 700; padding: 7px 18px; min-width: 72px; }
QPushButton#actionBtn:hover   { background: #9c5ff0; }
QPushButton#actionBtn:pressed { background: #6030c0; }
QPushButton#actionBtn:disabled{ background: #1c1727; color: #3e3058; }
QPushButton#actionBtn[danger="true"] { background: #c62828; color: #fff; }
QPushButton#actionBtn[danger="true"]:hover { background: #e53935; }

QComboBox { background: #1c1727; border: 1px solid #261f34; border-radius: 6px; padding: 5px 10px; color: #c8b8e8; }
QComboBox:hover { border-color: #9c5ff0; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView { background: #1c1727; border: 1px solid #9c5ff0; selection-background-color: #261f34; color: #c8b8e8; outline: none; }

QGroupBox { border: 1px solid #261f34; border-radius: 6px; margin-top: 14px; color: #4e3d70; font-size: 11px; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }

QStatusBar { background: #0e0b14; border-top: 1px solid #1c1727; color: #3e3058; font-size: 11px; }

QPushButton#themeBtn { background: transparent; border: 1px solid #261f34; border-radius: 16px; color: #6b5f88; font-size: 13px; padding: 4px 10px; min-width: 32px; }
QPushButton#themeBtn:hover { border-color: #9c5ff0; color: #b47df5; background: #1c1727; }
QPushButton#themeBtn[active="true"] { border-color: #9c5ff0; color: #b47df5; background: #221a30; }

QPushButton#emergencyBtn { background: #b71c1c; border: none; border-radius: 6px; color: #fff; font-size: 18px; padding: 2px; }
QPushButton#emergencyBtn:hover   { background: #e53935; }
QPushButton#emergencyBtn:pressed { background: #7f0000; }
QPushButton#emergencyBtn:disabled{ background: #555; color: #888; }
